<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="5VPUPR9BQAT5Q2MBQR5LCNDHC"/>
<meta name="Time" content="2022-09-27T15:39:08Z"/>
<meta name="ID" content="main"/>
<meta name="User" content="maga-dyxy-apax-icap"/>
<meta name="Problem" content="ext/22083114315wwho7b9wme2sud4kyca8y65n"/>
<meta name="Elapsed" content="1858 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">3.7
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">main.cpp:</p>
<pre class="output">
/* ---------------------------
Laboratory:         Labo 01A – Calcul du temps de trajet
Author(s):          Richard SIERRA, Dominik SAUL, Pei-Wen LIAO
Version:            1.0
Date:               27.09.2022
Description:        Program to calculate the time a robot needs to reach an object with different 
                    speeds on different paths.
Modification(s):    Adding user input to ask the value of the variable distance_road.
--------------------------- */
#include &lt;iostream&gt;
#include &lt;cmath&gt; // use for sqrt and pow

using namespace std;

int main() {
    // constants
    const int DELTA_X       = 3;
    const int DELTA_Y       = 10;
    const int SPEED_ROAD    = 5;
    const int SPEED_TERRAIN = 2;

    // user input: road distance
    double distance_road = 6;

    // BONUS :
    // cout &lt;&lt; "Enter the distance the robot makes on the road (0km - 9km):" &lt;&lt; endl;
    // cin &gt;&gt; distance_road;

    // calculate the distance the robot makes on the terrain
    double distance_terrain = 0;
    distance_terrain = sqrt(pow((DELTA_Y - distance_road), 2) + pow(DELTA_X, 2));

    // calculate the total time
    double time_total = 0;
    time_total = distance_road / SPEED_ROAD + distance_terrain / SPEED_TERRAIN;

    // output
    cout &lt;&lt; time_total &lt;&lt; endl;

    // BONUS :
    // cout &lt;&lt; "The robot needs " &lt;&lt; round(time_total) &lt;&lt; "h until he arrives at the object." &lt;&lt; endl;

    return 0;
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-27T15:39:08Z</div>
</div>
</body></html>
